<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.js">
    <Files>
      <File FileName="../Desktop/PlayerController/CameraController.js" Line="5" Column="2" />
      <File FileName="../Desktop/PlayerController/PlayerAnimationController.js" Line="1" Column="1" />
      <File FileName="../Desktop/PlayerController/PlayerController.js" Line="1" Column="1" />
      <File FileName="../Desktop/PlayerController/PlayerMovementController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.js" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>